<!DOCTYPE html>

<!--
    @author   Stephen Adams <stephen.adams5@mohawkcollege.ca
    @purpose  Client side code for COMP 10260 Assignment 2
    @revision 2023.35.0
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="a2-q1.js"></script>
    <title>COMP 10260 Assignment 2</title>
</head>
<body>
    <header class='text-center'>
        <h1>COMP 10260 Assignment 2</h1>
        <h2 id='student_info'></h2>
    </header>

    <main class="text-center">
        <h1>Choose an Option</h1>

        <!-- Buttons for selecting "Pokémon" or "Movies" -->
        <div class="m-2">
            <button id="pokemonButton">Pokémon</button>
            <button id="moviesButton">Movies</button>
        </div>

        <!-- Dropdown for sorting options -->
        <select id="sortDropdown">
            <option value="a">Show Results (Ascending)</option>
            <option value="d">Show Results (Descending)</option>
        </select>

        <!-- Container for displaying results -->
        <div id="resultContainer"></div>
    </main>

    <footer class="text-center">
        Submitted for credit to Mohawk College, &copy;2023.
    </footer>
</body>
</html>
