<!DOCTYPE html>

<!--
    @author   Stephen Adams <stephen.adams5@mohawkcollege.ca
    @purpose  Client side code for COMP 10260 Assignment 2
    @revision 2023.35.0
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="a2-q2.js"></script>
    <title>COMP 10260 Assignment 2</title>
</head>
<body>
    <header class='text-center'>
        <h1>COMP 10260 Assignment 2</h1>
        <h2 id='student_info'></h2>
    </header>

    <main class="text-center">

        <input type="file" id="csvFileInput" accept=".csv">
        <div>
        <p>Sort by Column:</p>
        <input type="radio" name="sortColumn" value="1" checked> Column 1
        <input type="radio" name="sortColumn" value="2"> Column 2
        <input type="radio" name="sortColumn" value="3"> Column 3
        </div>
        <button id="uploadButton">Upload and Sort</button>
        <div id="resultTable"></div>
    </main>

    <footer class="text-center">
        Submitted for credit to Mohawk College, &copy;2023.
    </footer>
</body>
</html>
